# itebook-android-client

./: .gitignore  gradle.properties  release.jks
app/: build.gradle
app/src/androidTest/java/it_ebook/avenwu/com/itebooks/: ApiServiceTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it_ebook/avenwu/com/itebooks/: ApiService.java  BaseLoader.java  Book.java  BookDetail.java  BooksApi.java  BooksFragmentFragment.java  BooksResult.java  DetailActivity.java  MainActivity.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  SearchHome.java  Utils.java
app/src/main/java/it_ebook/avenwu/com/itebooks/dummy/: DummyContent.java
app/src/main/res/drawable-hdpi/: button_shape.xml  input_shape.xml  item_selector.xml  search_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  book_item.xml  fragment_booksfragment_grid.xml  fragment_booksfragment_list.xml  fragment_search_home.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
